<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Koji Ichikawa</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap" /> {% comment %}https://fonts.google.com/specimen/Kumbh+Sans{% endcomment %}
    <link rel="stylesheet" href="{% static 'fontawesome/css/all.min.css' %}" /> {% comment %}https://fontawesome.com/{% endcomment %}
    <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}" /> {% comment %}https://dimsemenov.com/plugins/magnific-popup/{% endcomment %}
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}" /> {% comment %}https://getbootstrap.com/{% endcomment %}
    <link rel="stylesheet" href="{% static 'slick/slick.min.css' %}" /> {% comment %}https://kenwheeler.github.io/slick/{% endcomment %}
    <link rel="stylesheet" href="{% static 'slick/slick-theme.css' %}" />
    <link rel="stylesheet" href="{% static 'css/templatemo-upright.css' %}" />

<style>
        /* Add custom CSS for centering the paragraph */
        .tm-section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            position: relative;
        }

        .position-fixed {
            position: absolute;
            top: 20px;
            right: 20px;
        }
        .stylist-info {
            font-family: 'Kumbh Sans', sans-serif;
            font-size: 60px !important; 
            text-align: center;
        }

        .stylist-info p {
            margin-bottom: 50px; 
        }

        .tm-text-container p {
        font-size: 24px; /* Adjust the font size as needed */
        }
        body {
        background-color: #000000; /* Black background */
        }
        #tm-sidebar {
        background-color: #000000; /* Black background for the left side navbar */
        }
        .tm-btn-get-in-touch {
        display: inline-block;
        padding: 10px 20px;
        border: 2px solid #ffffff;
        border-radius: 20px;
        color: #ffffff;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
            }

.tm-btn-get-in-touch:hover {
    background-color: #ffffff;
    color: #333333;
}

    </style>
</head>
<body>    
    <div class="container-fluid">
        <div class="row">
            <!-- Leftside bar -->
            {% include "layouts/sidebar.html" %}
          
          <div class="tm-main">
            <div class="tm-main">
                
                <!-- Home section -->
                <div class="tm-section-wrap">
                    <div class="tm-parallax" data-parallax="scroll" data-image-src="{% static 'img/img-01.jpg' %} "></div>                   
                    <section id="home" class="tm-section">
                        <div class="position-fixed top-3 end-3 p-30">
                            <h2 class="tm-text-primary">
                                <a href="{% url "contact" %}" class="text-decoration-none tm-btn-get-in-touch">GET IN TOUCH <i class="fas fa-arrow-right"></i></a>
                            </h2>                      
                                                       
                        </div>
                        
                        <div class="row">
                            
                            <div class="col-lg-9 tm-col-home mb-4">
                                <div class="tm-text-container">
                                    <p style="font-weight: bold; color: #ffffff; font-size: 50px;">
                                        KOJI ICHIKAWA <br>
                                        Hairstylist
                                    </p>
                                    <hr>
                                    <p>
                                        Unlock Your Ultimate Style: Where Every 
                                        Strand Tells a Story
                                    </p>
                                    <div class="text-right">
                                        <a href="{% url "about" %}" class="btn btn-primary tm-btn-next">Learn More <i class="fas fa-arrow-right"></i></a>
                                    </div>                                    
                                </div>
                            </div>
                        </div>
                        
                    </section>
                </div>
            </div>
        </div>
    </div>

   <!-- end about section -->

  <!-- info section -->
 {% include "layouts/footer.html" %}
  <!-- end info_section -->

  <script src="{% static 'js/jquery-3.4.1.min.js' %}"></script> {% comment %}https://jquery.com/{% endcomment %}
  <script src="{% static 'js/jquery.singlePageNav.min.js' %}"></script> {% comment %}https://github.com/ChrisWojcik/single-page-nav{% endcomment %}
  <script src="{% static 'js/parallax/parallax.min.js' %}"></script> {% comment %}https://pixelcog.github.io/parallax.js/{% endcomment %}
  <script src="{% static 'js/imagesloaded.pkgd.min.js' %}"></script> {% comment %}https://imagesloaded.desandro.com/{% endcomment %}
  <script src="{% static 'js/isotope.pkgd.min.js' %}"></script> {% comment %}https://isotope.metafizzy.co/{% endcomment %}
  <script src="{% static 'js/jquery.magnific-popup.min.js' %}"></script> {% comment %}https://dimsemenov.com/plugins/magnific-popup/{% endcomment %}
  <script src="{% static 'slick/slick.min.js' %}"></script> {% comment %}https://kenwheeler.github.io/slick/{% endcomment %}
  <script src="{% static 'js/templatemo-script.js' %}"></script>
</body>
</html>
